<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="stylesheet" href="impressumstyle.css">
</head>

<body>
    <div class="grid_box">

        <nav class="nav">
            <ul class="desktop-nav">
                <li><a href="frontpage.html">Start</a></li>
                <li><a href="aboutme.html">Über mich</a></li>
                <li><a href="audiotechnik.html">Audiotechnik</a></li>
                <li><a href="mediendesign.html">Mediendesign</a></li>
                <li><a href="videotechnik.html">Videotechnik</a></li>
            </ul>
            <div id="menuToggle">
                <input type="checkbox">

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <li><a href="frontpage.html">Start</a></li>
                    <li><a href="aboutme.html">Über mich</a></li>
                    <li><a href="audiotechnik.html">Audiotechnik</a></li>
                    <li><a href="mediendesign.html">Mediendesign</a></li>
                    <li><a href="videotechnik.html">Videotechnik</a></li>
                </ul>
            </div>

        </nav>

        <section class="intro">
            <h1>Impressum</h1>
            <p>
                Alexandru Zeleni<br>
                Bramwaldweg 8<br>
                13589 Berlin<br><br>

                Kontakt: <br>
                Telefon: +49 179 4124 926<br>
                E-Mail: alexzeleni13@gmail.com<br><br>

                Diese Webseite ist ein Schulprojekt <br>
            </p>
        </section>

        <footer class="footer">
            &copy; 2026 Alexandru. All rights reserved.
        </footer>

    </div>
</body>

</html>